<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:src="@drawable/apple_store_log"-->
        <!--android:padding="48dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <TextView
        android:text="Rappi Test"
        android:textSize="48sp"
        android:gravity="center"
        android:textColor="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>