<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icaboalo.aplications.ui.activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:transitionName="activity_image_trans"
            android:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/get_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/app_image"
            android:layout_toRightOf="@id/app_image"
            android:text="GET"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/app_image"
            android:layout_toRightOf="@id/app_image"
            android:gravity="center"
            android:text="ReleaseDate"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/package_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/release_date"
            android:layout_toRightOf="@id/app_image"
            android:gravity="center"
            android:text="Package"/>
    </RelativeLayout>

    <ScrollView
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.icaboalo.aplications.ui.view.ExpandableTextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/rights"
                android:textSize="24sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
